<!DOCTYPE html>
<!-- Definition du Titre de la page et du style-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="../css/Style.css">
      <title> Liens d'intérets </title>
  </head>
  <body>
    <nav>
  <ul>
    <!-- Barre de navigation-->
    <li><a href="../index.html">Accueil</a></li>
    <ol>
      <!--Orde d'Étaple-->
      <li><a href="../pages/Etaple1.html">Étaple 1</a></li>
      <li><a href="../pages/Etaple2.html">Étaple 2</a></li>
      <li><a href="../pages/Etaple3.html">Étaple 3</a></li>
      <li><a href="../pages/Etaple4.html">Étaple 4</a></li>
    </ol>

    <li><a href="../pages/plan.html">Plan du site</a></li>
    <li><a href="../pages/liens.html">Liens d'intérets</a></li>
    <li><a href="../pages/apropos.html">À propos</a></li>
    <li><a href="../pages/faq.html">F.A.Q</a></li>

    </ul>
</nav>
        <!-- Contenu de la page-->
          <main>
            <article>
              <!-- Premier lien-->
              <h3><a href="https://fr.quora.com/O%C3%B9-trouver-des-lecteurs-test-pour-avoir-des-avis-de-son-roman-essai"
                target="_blank"> Site: Où trouver des lecteurs test.</a></h3>
              <hr>
              <!-- deuxième lien-->
              <h3><a href="https://blog.thebookedition.com/meilleur-logiciel-de-correction-orthographique/"
                target="_blank"> Site: Les trois logiciel de correction.</a></h3>
              <hr>
              <!-- troisième lien-->
              <h3><a href="https://www.roxanedambre.com/quelle-doit-etre-la-longueur-dun-roman/#:~:text=A%20partir%20de%2040.000%20mots,entre%2060.000%20et%20100.000%20mots"
                target="_blank"> Site: Nombre de mots dans un roman.</a></h3>
              <hr>
              <!-- quatrième lien-->
              <h3><a href="https://www.osez-ecrire-votre-roman.com/comment-ecrire-fin-roman-inoubliable/#:~:text=Laisser%20flous%20les%20contours%20de,alors%20le%20sujet%20du%20livre."
                target="_blank"> Site: Écrire une bonne fin.</a></h3>
              <hr>
              <!-- cinquième lien-->
              <h3><a href="https://www.aproposdecriture.com/10-taches-productives-a-faire-quand-vous-navez-pas-envie-decrire"
                target="_blank"> Site: Quand vous n'avez pas envie d'écrire .</a></h3>
              <hr>

              <!--image-->
              <center><img src="../image\NumberLiens.jpg" alt="" width="600" height="400"></center>

              <!-- Bas de page: Contact, reseaux_sociaux et liens pour differents navigateurs-->
              <footer>
                <li><p>Contactez-Moi: YannickTech09@gmail.com</p></li>
                  <nav>
                    <ul>
                        <!--reseaux_sociaux-->
                    <li><a href="https://www.facebook.com/profile.php?id=100074589799424 ">facebook</a></li>
                    <li><a href="https://www.linkedin.com/in/christian-yannick-n-guessan-a23459225">linkedin</a></li>
                    <li><a href="https://twitter.com/YannickNguess19">twitter</a></li>
                    </ul>
                  </nav>
                <nav>
                  <ul>
                      <!--Liens de navigavigation-->
                    <li><a href="https://www.google.com/chrome/index.html">Chrome </a></li>
                    <li><a href="https://www.opera.com/fr/download">Opéra</a></li>
                    <li><a href="https://www.microsoft.com/en-us/edge?r=1">Edge</a></li>
                    <li><a href="https://www.mozilla.org/en-CA/firefox/new/">Firefox</a></li>
                    <li><a href="pages/plan.html">Plan du site</a></li>
                  </ul>
                  </nav>
              </footer>

  </body>
</html>
